import http from 'http';
import { address } from 'ip';
import app from '../app';

require('dotenv').config();

const debug = require('debug')('biznesrivoj:server');

const port = process.env.PORT || '3000';
app.set('port', port);

const server = http.createServer(app);

function onError(error) {
  if (error.syscall !== 'listen') {
    throw error;
  }

  const bind = typeof port === 'string'
    ? `Pipe ${port}`
    : `Port ${port}`;

  // handle specific listen errors with friendly messages
  switch (error.code) {
    case 'EACCES':
      console.error(`${bind} requires elevated privileges`);
      process.exit(1);
      break;
    case 'EADDRINUSE':
      console.error(`${bind} is already in use`);
      process.exit(1);
      break;
    default:
      throw error;
  }
}

function onListening() {
  const addr = server.address();
  const bind = typeof addr === 'string'
    ? `pipe ${addr}`
    : `port ${addr.port}`;
  debug(`Listening on ${bind}`);
  console.log('\x1b[36m', `Local:    http://localhost:${port}`);
  console.log('\x1b[36m', `Neetwork: http://${address()}:${port}`, '\x1b[0m');
}

server.listen(port);
server.on('error', onError);
server.on('listening', onListening);
